snippet cl "console.log" b
console.log($1);
endsnippet

snippet axiosget "axios get"
axios.get('$1', {
    params: {
      $2: ''
    }
  })
  .then(function (response) {
    console.log(response);
  })
  .catch(function (error) {
    console.log(error);
  })
  .finally(function () {
  });
endsnippet

snippet axiospost "axios post"
axios.post('$1', {
    $2: '',
  })
  .then(function (response) {
    console.log(response);
  })
  .catch(function (error) {
    console.log(error);
  });
endsnippet
